{
  "schemaVersion": 1,
  "id": "enderitemod",
  "version": "${version}",

  "name": "Enderite Mod",
  "description": "Adds Enderite tools and armor with void float ability. Translation: ES:CamoloQlo",
  "authors": ["PITTI11", "Nic4las"],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/enderitemod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["net.enderitemc.enderitemod.EnderiteMod"],
    "client": [
      {
        "value": "net.enderitemc.enderitemod.EnderiteModClient"
      }
    ],
    "modmenu": ["net.enderitemc.enderitemod.config.EnderiteModModMenuIntegration"]
  },
  "mixins": ["enderitemod.mixins.json"],

  "depends": {
    "fabricloader": ">=0.12.0",
    "fabric": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
